Угадывать число или задгадывать число? (1 - угадывать, 2 - загадывать)
1
!
2
@
Не верное значение, введите заново.
---break_lines_gm---
Введите число от
до 
Я загадал число 
Введите число, которое я задал (от
 до указанного Вами), попыток
Поиграем еще? (Да/Нет)
Да
Слишком малое число, я введу за Вас: 
Слишком большое число, я введу за Вас:
Мое число больше!
Мое число меньше!
И это правильный ответ, сектор ПРИЗ на барабане!
Попытки кончились, вы проиграли!
lf
Lf
да
Число выходит за указанный Вами диапазон
Число выходит за указанный диапазон, я введу за Вас
Одна попытка потрачена
---break_lines_guess---
Я задаю Вам число от 
до 
и оно равно: 
Загадайте любое число от 
до указанного значения
Введите загаданное число, чтобы не забыть, я не подсматриваю
Я пробую угадать 
Помогайте мне:
Вводите > если ваше число больше
Вводите < если ваше число меньше
Вводите = если я угадал
Количество попыток
Я думаю что это:
>
<
=
Я угадал, ура!
Вы выиграли! Я не угадал число
Вы мне не помогаете, эта попытка не засчитана
---break_lines_conceive---